<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2S-cg-yP1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-U5-cyT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Yx-hYi">
                                <rect key="frame" x="72" y="205.66666666666666" width="231" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-W0-wDk">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-ik-a6f">
                                <rect key="frame" x="16" y="243.00000000000003" width="343" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-zb-MTM">
                                <rect key="frame" x="95" y="160" width="185" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-jF-5gs" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LH0-CM-JHs"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEd-Yx-hYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eL-Yc-yTh"/>
                            <constraint firstAttribute="bottom" secondItem="4t4-jF-5gs" secondAttribute="bottom" constant="20" id="7dv-0N-weS"/>
                            <constraint firstItem="Hje-W0-wDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kG-8e-Kvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4t4-jF-5gs" secondAttribute="trailing" constant="16" id="ECC-r8-sKE"/>
                            <constraint firstItem="ibG-U5-cyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLq-HT-nQm"/>
                            <constraint firstAttribute="bottom" secondItem="ibG-U5-cyT" secondAttribute="bottom" id="NYF-ks-qut"/>
                            <constraint firstItem="4t4-jF-5gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R7n-R2-e7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6w-ik-a6f" secondAttribute="trailing" constant="16" id="TvI-ga-LGT"/>
                            <constraint firstItem="yWi-zb-MTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNV-tk-w7W"/>
                            <constraint firstItem="d6w-ik-a6f" firstAttribute="top" secondItem="wEd-Yx-hYi" secondAttribute="bottom" constant="8" id="bSN-1G-V9n"/>
                            <constraint firstItem="ibG-U5-cyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d87-Yx-GOw"/>
                            <constraint firstItem="wEd-Yx-hYi" firstAttribute="top" secondItem="yWi-zb-MTM" secondAttribute="bottom" constant="1" id="dTO-Ot-F5X"/>
                            <constraint firstItem="d6w-ik-a6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gum-4f-CQL"/>
                            <constraint firstItem="yWi-zb-MTM" firstAttribute="top" secondItem="Hje-W0-wDk" secondAttribute="bottom" constant="80" id="luA-26-QWw"/>
                            <constraint firstItem="ibG-U5-cyT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oor-Ir-Yiz"/>
                            <constraint firstItem="Hje-W0-wDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uJH-Z5-bvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8z1-md-pMt">
            <objects>
                <viewController id="APd-Rj-TFV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgn-XK-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-CD-1Aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-RM-CFr">
                                <rect key="frame" x="16" y="208.66666666666663" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-9p-LMR" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bD-Jv-g5i"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-08-4zo" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.000000000000028" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WO4-1Q-M0b"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-uZ-p6U" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U2N-rD-OyP"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-TX-im1">
                                <rect key="frame" x="128" y="60.000000000000007" width="119" height="124.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-iL-xjv">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-KG-3Dd">
                                        <rect key="frame" x="0.0" y="105" width="119" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tws-Pz-GQA" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYg-Yu-pwI"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tws-Pz-GQA" firstAttribute="leading" secondItem="EiV-VL-fnr" secondAttribute="leading" constant="16" id="1az-qm-qmH"/>
                            <constraint firstItem="EiV-VL-fnr" firstAttribute="trailing" secondItem="wf8-RM-CFr" secondAttribute="trailing" constant="16" id="1dW-GK-6Xa"/>
                            <constraint firstItem="wNJ-CD-1Aw" firstAttribute="top" secondItem="Zgn-XK-Mym" secondAttribute="top" id="5Gw-gQ-4KX"/>
                            <constraint firstItem="wNJ-CD-1Aw" firstAttribute="trailing" secondItem="EiV-VL-fnr" secondAttribute="trailing" id="5gC-51-B2u"/>
                            <constraint firstItem="mDN-TX-im1" firstAttribute="top" secondItem="EiV-VL-fnr" secondAttribute="top" constant="16" id="865-H7-hEW"/>
                            <constraint firstAttribute="bottom" secondItem="tws-Pz-GQA" secondAttribute="bottom" constant="20" id="8fl-8r-r6a"/>
                            <constraint firstItem="mDN-TX-im1" firstAttribute="centerX" secondItem="Zgn-XK-Mym" secondAttribute="centerX" id="DSa-bp-3bZ"/>
                            <constraint firstItem="EiV-VL-fnr" firstAttribute="trailing" secondItem="tws-Pz-GQA" secondAttribute="trailing" constant="16" id="Ef0-a4-erO"/>
                            <constraint firstItem="wNJ-CD-1Aw" firstAttribute="leading" secondItem="EiV-VL-fnr" secondAttribute="leading" id="Jtw-5a-0Gx"/>
                            <constraint firstItem="wf8-RM-CFr" firstAttribute="leading" secondItem="EiV-VL-fnr" secondAttribute="leading" constant="16" id="Pez-vW-aOK"/>
                            <constraint firstAttribute="bottom" secondItem="wNJ-CD-1Aw" secondAttribute="bottom" id="Rtr-SW-Keb"/>
                            <constraint firstItem="wf8-RM-CFr" firstAttribute="top" secondItem="mDN-TX-im1" secondAttribute="bottom" constant="24" id="VGE-hf-VCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiV-VL-fnr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doF-YK-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xou-O6-viD">
            <objects>
                <viewController id="X2S-cg-yP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgf-QL-drR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-Ah-3uj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-wV-QFx">
                                <rect key="frame" x="16" y="381" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-Aw-IDL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-DQ-n53" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="07X-6T-UxM"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-I4-ger">
                                <rect key="frame" x="16" y="64" width="343" height="119.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xub-dm-BdX">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reB-WO-LgS">
                                        <rect key="frame" x="146.66666666666666" y="100" width="50" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-lL-ftQ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJX-5a-N0S"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ef-I4-ger" firstAttribute="leading" secondItem="oPy-p2-73l" secondAttribute="leading" constant="16" id="1WV-rh-KYG"/>
                            <constraint firstItem="MWN-Ah-3uj" firstAttribute="top" secondItem="wgf-QL-drR" secondAttribute="top" id="2DM-DD-POG"/>
                            <constraint firstItem="oPy-p2-73l" firstAttribute="trailing" secondItem="4ef-I4-ger" secondAttribute="trailing" constant="16" id="701-o9-rnB"/>
                            <constraint firstItem="MWN-Ah-3uj" firstAttribute="leading" secondItem="oPy-p2-73l" secondAttribute="leading" id="BZ5-ae-HAH"/>
                            <constraint firstItem="4ef-I4-ger" firstAttribute="top" secondItem="oPy-p2-73l" secondAttribute="top" constant="20" id="EC1-RB-WlW"/>
                            <constraint firstAttribute="bottom" secondItem="MWN-Ah-3uj" secondAttribute="bottom" id="Grl-m6-NSX"/>
                            <constraint firstItem="fUp-wV-QFx" firstAttribute="centerY" secondItem="wgf-QL-drR" secondAttribute="centerY" id="HYA-g6-F6q"/>
                            <constraint firstAttribute="bottom" secondItem="mPG-lL-ftQ" secondAttribute="bottom" constant="20" id="Syb-ke-jt5"/>
                            <constraint firstItem="mPG-lL-ftQ" firstAttribute="leading" secondItem="oPy-p2-73l" secondAttribute="leading" constant="16" id="VBD-bs-2yB"/>
                            <constraint firstItem="fUp-wV-QFx" firstAttribute="leading" secondItem="oPy-p2-73l" secondAttribute="leading" constant="16" id="bU8-gp-iwF"/>
                            <constraint firstItem="oPy-p2-73l" firstAttribute="trailing" secondItem="fUp-wV-QFx" secondAttribute="trailing" constant="16" id="pLR-at-WwT"/>
                            <constraint firstItem="MWN-Ah-3uj" firstAttribute="trailing" secondItem="oPy-p2-73l" secondAttribute="trailing" id="r9M-x2-etv"/>
                            <constraint firstItem="oPy-p2-73l" firstAttribute="trailing" secondItem="mPG-lL-ftQ" secondAttribute="trailing" constant="16" id="sp6-l2-oAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPy-p2-73l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHy-uq-ADz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
